# NotificationSystem

./: NotificationSystem.sln  README.md
NotificationService/: NotificationSystem.Web.csproj  Program.cs  appsettings.json
NotificationService.Business/: NotificationSystem.Business.csproj
NotificationService.Business/Business/: NotificationBO.cs  RateLimitBO.cs
NotificationService.Clients/: Gateway.cs  NotificationSystem.Clients.csproj
NotificationService/Controllers/: NotificationController.cs  RateLimitController.cs
NotificationService/Properties/: launchSettings.json
NotificationSystem.Common/: NotificationRateLimits.cs  NotificationType.cs
NotificationSystem.Contracts/: NotificationDTO.cs
NotificationSystem.Contracts/Business/: INotificationBO.cs
NotificationSystem.Contracts/Clients/: IGateway.cs
NotificationSystem.Contracts/Infrastructure/: ICacheProvider.cs  IMemoryCacheProvider.cs  IMemoryQueueProvider.cs
NotificationSystem.Contracts/Worker/: WorkerConfigurations.cs
NotificationSystem.Exceptions/: GatewayInternalException.cs  NotificationSystem.Exceptions.csproj  RateLimitExceededException.cs
NotificationSystem.Infrastructure/: NotificationSystem.Infrastructure.csproj
NotificationSystem.Infrastructure/Caching/: MemoryCacheProvider.cs
NotificationSystem.Infrastructure/Queueing/: MemoryQueueProvider.cs  QueueKey.cs
NotificationSystem.Tests/: NotificationBOTests.cs  NotificationServiceTests.cs  NotificationSystem.Tests.csproj
NotificationSystem.Worker/: NotificationSystem.Worker.csproj  WorkerBackgroundService.cs  WorkerBase.cs  WorkerManager.cs
NotificationSystem.Worker/Workers/: NotificationQueueConsumer.cs
